{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3ac766e6-7ae2-43dc-8f60-91d1e44a901f",
   "metadata": {},
   "source": [
    "## Step1: initialization, import necessary packages\n",
    "- files are mounted from local file system \"volgenmodel-docker/data\" into the docker container path \"/home/data\" (see \"docker-compose.yml\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "e30041f6-b665-4725-8a9b-4bfd8610b5c7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tqdm in /opt/conda/envs/myenv/lib/python3.8/site-packages (4.67.1)\n",
      "\u001b[33mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable.It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.\u001b[0m\u001b[33m\n",
      "\u001b[0mNote: you may need to restart the kernel to use updated packages.\n",
      "I'm working in folder: /volgenmodel-nipype\n"
     ]
    }
   ],
   "source": [
    "%pip install tqdm\n",
    "import os\n",
    "import sys\n",
    "sys.path.append('/home/data')\n",
    "from os.path import join\n",
    "from functions import *\n",
    "import tifffile\n",
    "import SimpleITK as sitk\n",
    "import numpy as np\n",
    "import tifffile\n",
    "import nibabel as nib\n",
    "import numpy as np\n",
    "from tqdm.auto import tqdm\n",
    "\n",
    "os.getcwd()\n",
    "os.chdir(\"/volgenmodel-nipype\")\n",
    "print(f\"I'm working in folder: {os.getcwd()}\")\n",
    "\n",
    "## folder initialization\n",
    "input_folder   = '/home/data/masked_brains'\n",
    "output_folder  = '/home/data/output_templates'\n",
    "process_folder = '/home/data/converted_brains'\n",
    "tmp_folder     = '/home/data/tmp'\n",
    "result_folder  = '/volgenmodel-nipype'\n",
    "\n",
    "## parameter init\n",
    "parameters={'fit_stages': 'lin,1,2', ## for testing 'lin,1,2' for best quality use larger numbers like 'lin,1,1,2,2,3,3,4,5,6' from https://doi.org/10.1016/j.ymeth.2015.01.005\n",
    "            'ncpus': 8, ## how many cores should the template creation use? be careful, don't use to many or the system could crash\n",
    "            'img_thresholds': len(fileList(input_folder))*[1], ## the threshold value should be the smallest grey value that is located at one of the edges of the image. \n",
    "            'padding_size': 25, ## Padding-Size should be ~10% of the largest dimension (88x150x249 -> paddingSize = 25)\n",
    "            'min_number_of_brains_in_template': 9\n",
    "                  }"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4d6f861f-c905-4789-986c-3c39346d772c",
   "metadata": {},
   "source": [
    "## Step2: N4 (identical to N3) bias field correction \n",
    "- https://simpleitk.readthedocs.io/en/master/link_N4BiasFieldCorrection_docs.html\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "84a981fb-d785-4beb-86c0-afb88bd74cf6",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "561a478a57dc4134ad16ac8f4189f0e7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "0it [00:00, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/data/masked_brains/211108_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211108_SK_N4.nii\n",
      "/home/data/masked_brains/211111_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211111_SK_N4.nii\n",
      "/home/data/masked_brains/211112_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211112_SK_N4.nii\n",
      "/home/data/masked_brains/211115_noArtefact_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211115_noArtefact_SK_N4.nii\n",
      "/home/data/masked_brains/211128_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211128_SK_N4.nii\n",
      "/home/data/masked_brains/211129_noArtefact_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/211129_noArtefact_SK_N4.nii\n",
      "/home/data/masked_brains/THG6413_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/THG6413_SK_N4.nii\n",
      "/home/data/masked_brains/THG6414_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/THG6414_SK_N4.nii\n",
      "/home/data/masked_brains/THG6415_SK_N4.nii\n",
      "N4 bias correction runs.\n",
      "Finished N4 Bias Field Correction to /home/data/masked_brains/THG6415_SK_N4.nii\n"
     ]
    }
   ],
   "source": [
    "files = fileList(input_folder)\n",
    "files = [join(input_folder,file) for file in files \n",
    "         if file.find(\"_N4\") == -1]\n",
    "out_path = input_folder\n",
    "\n",
    "for _, mri_file in tqdm(enumerate(files)):\n",
    "    outputImagePath = join(input_folder, mri_file.split(\"/\")[-1].split(\".\")[0] + '_N4.nii')\n",
    "    print(outputImagePath)\n",
    "    create_N4_img(mri_file, outputImagePath)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "160263cd-227f-4ecb-ad8b-7a9c8512dfd6",
   "metadata": {},
   "source": [
    "## Step 3: cropping based on defined threshold or auto-cropping (if available)\n",
    "- to find a proper threshold load the image into imageJ and find the lowest grey-value on the border of the tissue (the croping will be done in a cubic shape from the outside)\n",
    "- you can try to let the function find the threshold by themself by setting: \"thresholds='auto'\" (TODO: test the auto threshold function!)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "a0c11351-2618-43f2-b827-1a81628d32a4",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "575789abaafe4ce7967b3e101e8f3655",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "0it [00:00, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Processing image: /home/data/masked_brains/211108_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.3024328771952782\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 239, 20, 107]\n",
      "Number of slices after: 154\n",
      "Final Dims: (154, 240, 88)\n",
      "I saved to /home/data/masked_brains/211108_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/211111_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.36275176362064404\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 234, 15, 104]\n",
      "Number of slices after: 154\n",
      "Final Dims: (154, 235, 90)\n",
      "I saved to /home/data/masked_brains/211111_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/211112_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.4026731875215986\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 228, 15, 101]\n",
      "Number of slices after: 150\n",
      "Final Dims: (150, 229, 87)\n",
      "I saved to /home/data/masked_brains/211112_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/211115_noArtefact_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.06571035603942775\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 229, 18, 107]\n",
      "Number of slices after: 153\n",
      "Final Dims: (153, 230, 90)\n",
      "I saved to /home/data/masked_brains/211115_noArtefact_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/211128_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.3019805653691778\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 239, 16, 106]\n",
      "Number of slices after: 154\n",
      "Final Dims: (154, 240, 91)\n",
      "I saved to /home/data/masked_brains/211128_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/211129_noArtefact_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "0.07364003975365663\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 238, 20, 107]\n",
      "Number of slices after: 153\n",
      "Final Dims: (153, 239, 88)\n",
      "I saved to /home/data/masked_brains/211129_noArtefact_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/THG6413_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "4892.461075672554\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 231, 17, 107]\n",
      "Number of slices after: 153\n",
      "Final Dims: (153, 232, 91)\n",
      "I saved to /home/data/masked_brains/THG6413_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/THG6414_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "7783.13985978209\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 239, 21, 108]\n",
      "Number of slices after: 154\n",
      "Final Dims: (154, 240, 88)\n",
      "I saved to /home/data/masked_brains/THG6414_SK_N4_auto-crop.nii\n",
      "Processing image: /home/data/masked_brains/THG6415_SK_N4.nii\n",
      "Initial Dims: (250, 250, 120)\n",
      "6250.880965618872\n",
      "current threshold is 1\n",
      "Initial bestBorders: [124, 126, 59, 61]\n",
      "Final bestBorders: [0, 247, 24, 111]\n",
      "Number of slices after: 158\n",
      "Final Dims: (158, 248, 88)\n",
      "I saved to /home/data/masked_brains/THG6415_SK_N4_auto-crop.nii\n"
     ]
    }
   ],
   "source": [
    "files = fileList(input_folder)\n",
    "files = [join(input_folder,file) for file in files \n",
    "         if file.endswith(\"nii\") and file.find(\"_N4.\") != -1]\n",
    "out_path = input_folder\n",
    "\n",
    "for i, mri_file in tqdm(enumerate(files)):    \n",
    "    outputImagePath = join(input_folder, mri_file.split(\"/\")[-1].split(\".\")[0] + '_auto-crop.nii')\n",
    "    \"\"\"\n",
    "    create_cropped_imgs(input_folder, \n",
    "                       input_folder, \n",
    "                       thresholds='auto', \n",
    "                       save_as_dtype=np.int16)\n",
    "    \"\"\"\n",
    "    create_cropped_imgs(mri_file, \n",
    "                       outputImagePath, \n",
    "                       threshold=parameters['img_thresholds'][i], \n",
    "                       save_as_dtype=np.int32)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7733f646-1943-449d-be66-407c0ffed702",
   "metadata": {},
   "source": [
    "## Step 4: Zero-Padding\n",
    "- Padding-Size should be ~10% of the largest dimension (88x150x249 -> paddingSize = 25)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7716179c-33c2-4fff-961a-b0d18f5244bb",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "185bd8d20293494d99dca4c6a9ebf68e",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "0it [00:00, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "/home/data/masked_brains/211108_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211108_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211108_SK_N4_auto-crop_padded.nii size of 25 in all 3D!\n",
      "/home/data/masked_brains/211111_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211111_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211111_SK_N4_auto-crop_padded.nii size of 24 in all 3D!\n",
      "/home/data/masked_brains/211112_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211112_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211112_SK_N4_auto-crop_padded.nii size of 23 in all 3D!\n",
      "/home/data/masked_brains/211115_noArtefact_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211115_noArtefact_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211115_noArtefact_SK_N4_auto-crop_padded.nii size of 24 in all 3D!\n",
      "/home/data/masked_brains/211128_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211128_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211128_SK_N4_auto-crop_padded.nii size of 25 in all 3D!\n",
      "/home/data/masked_brains/211129_noArtefact_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/211129_noArtefact_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/211129_noArtefact_SK_N4_auto-crop_padded.nii size of 24 in all 3D!\n",
      "/home/data/masked_brains/THG6413_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/THG6413_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/THG6413_SK_N4_auto-crop_padded.nii size of 24 in all 3D!\n",
      "/home/data/masked_brains/THG6414_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/THG6414_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/THG6414_SK_N4_auto-crop_padded.nii size of 25 in all 3D!\n",
      "/home/data/masked_brains/THG6415_SK_N4_auto-crop_padded.nii\n",
      "/home/data/masked_brains/THG6415_SK_N4_auto-crop.nii\n",
      "I padded file: /home/data/masked_brains/THG6415_SK_N4_auto-crop_padded.nii size of 25 in all 3D!\n"
     ]
    }
   ],
   "source": [
    "files = fileList(input_folder)\n",
    "files = [join(input_folder,file) for file in files \n",
    "         if file.endswith(\"nii\") and file.find(\"_N4_auto-crop.\") != -1]\n",
    "out_path = input_folder\n",
    "\n",
    "for _, mri_file in tqdm(enumerate(files)):\n",
    "    outputImagePath = join(input_folder, mri_file.split(\"/\")[-1].split(\".\")[0] + \"_padded.nii\")\n",
    "    print(outputImagePath)\n",
    "    create_padding_imgs(mri_file, outputImagePath, init_paddingSize='10%')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "2a6d15ef-232c-419b-95ed-86ffe11712a8",
   "metadata": {},
   "source": [
    "## Step 5: Nifti to Minc convert\n",
    "- it also delete possible unused mnc files in the processed folder to prevent issues"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "794789aa-ddea-48bb-b505-cec971b9754f",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse0 /home/data/converted_brains/mouse0.mnc\n",
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse1 /home/data/converted_brains/mouse1.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse0.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse0.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '204'\n",
      "  ny = '290'\n",
      "  nz = '138'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '8164080'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n",
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse1.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse1.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '202'\n",
      "  ny = '283'\n",
      "  nz = '138'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '7888908'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse2 /home/data/converted_brains/mouse2.mnc\n",
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse3 /home/data/converted_brains/mouse3.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse2.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse2.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '196'\n",
      "  ny = '275'\n",
      "  nz = '133'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '7168700'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n",
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse3.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse3.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '201'\n",
      "  ny = '278'\n",
      "  nz = '138'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '7711164'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse4 /home/data/converted_brains/mouse4.mnc\n",
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse5 /home/data/converted_brains/mouse5.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse4.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse4.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '204'\n",
      "  ny = '290'\n",
      "  nz = '141'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '8341560'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n",
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse5.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse5.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '201'\n",
      "  ny = '287'\n",
      "  nz = '136'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '7845432'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse6 /home/data/converted_brains/mouse6.mnc\n",
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse7 /home/data/converted_brains/mouse7.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse6.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse6.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '201'\n",
      "  ny = '280'\n",
      "  nz = '139'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '7822920'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n",
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse7.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse7.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '204'\n",
      "  ny = '290'\n",
      "  nz = '138'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '8164080'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n",
      "nii2mnc -unsigned -float -clobber /home/data/converted_brains/mouse8 /home/data/converted_brains/mouse8.mnc\n",
      "Using s-form transform:\n",
      "  1.0000,   0.0000,   0.0000,   0.0000, \n",
      "  0.0000,   1.0000,   0.0000,   0.0000, \n",
      "  0.0000,   0.0000,   1.0000,   0.0000, \n",
      "  0.0000,   0.0000,   0.0000,   1.0000, \n",
      "\n",
      "name   | start      | step    | cosines\n",
      "zspace |     0.0000 |  1.0000 |  0.0000  0.0000  1.0000\n",
      "yspace |     0.0000 |  1.0000 |  0.0000  1.0000  0.0000\n",
      "xspace |     0.0000 |  1.0000 |  1.0000  0.0000  0.0000\n",
      "Performing voxel format conversion.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "<nifti_image\n",
      "  nifti_type = 'NIFTI-1+'\n",
      "  header_filename = '/home/data/converted_brains/mouse8.nii'\n",
      "  image_filename = '/home/data/converted_brains/mouse8.nii'\n",
      "  image_offset = '352'\n",
      "  ndim = '3'\n",
      "  nx = '208'\n",
      "  ny = '298'\n",
      "  nz = '138'\n",
      "  dx = '1'\n",
      "  dy = '1'\n",
      "  dz = '1'\n",
      "  datatype = '16'\n",
      "  datatype_name = 'FLOAT32'\n",
      "  nvox = '8553792'\n",
      "  nbyper = '4'\n",
      "  byteorder = 'LSB_FIRST'\n",
      "  scl_slope = '1'\n",
      "  scl_inter = '0'\n",
      "  sform_code = '1'\n",
      "  sform_code_name = 'Scanner Anat'\n",
      "  sto_xyz_matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sto_ijk matrix = '1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1'\n",
      "  sform_i_orientation = 'Left-to-Right'\n",
      "  sform_j_orientation = 'Posterior-to-Anterior'\n",
      "  sform_k_orientation = 'Inferior-to-Superior'\n",
      "  num_ext = '0'\n",
      "/>\n",
      "Copying chunks:..........................................................................................................................................Done.\n",
      "Copying chunks:."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse0.mnc -> reworked_mouse_mouse0.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      ".........................................................................................................................................Done.\n",
      "Copying chunks:.."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse1.mnc -> reworked_mouse_mouse1.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "...................................................................................................................................Done.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse2.mnc -> reworked_mouse_mouse2.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Copying chunks:..........................................................................................................................................Done.\n",
      "Copying chunks:.."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse3.mnc -> reworked_mouse_mouse3.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "...........................................................................................................................................Done.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse4.mnc -> reworked_mouse_mouse4.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Copying chunks:........................................................................................................................................Done.\n",
      "Copying chunks:..."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse5.mnc -> reworked_mouse_mouse5.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "........................................................................................................................................Done.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse6.mnc -> reworked_mouse_mouse6.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Copying chunks:..........................................................................................................................................Done.\n",
      "Copying chunks:."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse7.mnc -> reworked_mouse_mouse7.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "........................................................................................................................................."
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "mouse8.mnc -> reworked_mouse_mouse8.mnc\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Done.\n"
     ]
    }
   ],
   "source": [
    "nii_to_minc(input_folder, process_folder)\n",
    "delete_files(process_folder, 'mnc') ## delete unused .nii files in processed folder"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9a43143e-8106-47f5-a408-b2c2fd9982f5",
   "metadata": {},
   "source": [
    "## Step 6: Create the Templates\n",
    "- set up the create_parameters if necessary\n",
    "- use only a small version of the fit_stages (lin,1,2) to prevent exessive calculation time\n",
    "- for the best version of the template you should use the parameterset: \"lin,1,2,3,4,5,6,7,8\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3fdc4c79-4c5e-40b7-bec8-8b64c69b07b7",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'fit_stages': 'lin,1,2',\n",
       " 'ncpus': 8,\n",
       " 'img_thresholds': [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1],\n",
       " 'padding_size': 25,\n",
       " 'min_number_of_brains_in_template': 9}"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "parameters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "015c61c4-1760-4919-b2c1-9eabf9646ca3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['/home/data/converted_brains/mouse0.mnc', '/home/data/converted_brains/mouse1.mnc', '/home/data/converted_brains/mouse2.mnc', '/home/data/converted_brains/mouse3.mnc', '/home/data/converted_brains/mouse4.mnc', '/home/data/converted_brains/mouse5.mnc', '/home/data/converted_brains/mouse6.mnc', '/home/data/converted_brains/mouse7.mnc', '/home/data/converted_brains/mouse8.mnc']\n",
      "cp /home/data/converted_brains/mouse0.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse1.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse2.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse3.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse4.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse5.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse6.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse7.mnc /home/data/tmp\n",
      "cp /home/data/converted_brains/mouse8.mnc /home/data/tmp\n",
      "250630-11:11:11,191 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"datasource\" in \"/tmp/tmp1o6wpwr1/datasource\".\n",
      "250630-11:11:11,193 nipype.workflow INFO:\n",
      "\t [Node] Executing \"datasource\" <nipype.interfaces.io.SelectFiles>\n",
      "250630-11:11:11,226 nipype.workflow INFO:\n",
      "\t [Node] Finished \"datasource\", elapsed time 0.000563s.\n",
      "\n",
      "outfiles = ['/home/data/tmp/mouse0.mnc', '/home/data/tmp/mouse1.mnc', '/home/data/tmp/mouse2.mnc', '/home/data/tmp/mouse3.mnc', '/home/data/tmp/mouse4.mnc', '/home/data/tmp/mouse5.mnc', '/home/data/tmp/mouse6.mnc', '/home/data/tmp/mouse7.mnc', '/home/data/tmp/mouse8.mnc']\n",
      "\n",
      "+++ Last Linear stage: 0\n",
      "+++ Fitting\n",
      "  + [Stage: 00_] End stage: lin\n",
      "   -- Model Max step: 8.0\n",
      "---Linear fit---\n",
      "  + [Stage: 01_] End stage: 1\n",
      "   -- Model Max step: 4.0\n",
      "---Non Linear fit---\n",
      "  + [Stage: 02_] End stage: 2\n",
      "   -- Model Max step: 3.0\n",
      "---Non Linear fit---\n",
      "250630-11:11:11,520 nipype.workflow INFO:\n",
      "\t Workflow workflow_temp_workflowMultiProc8 settings: ['check', 'execution', 'logging', 'monitoring']\n",
      "250630-11:11:11,546 nipype.workflow INFO:\n",
      "\t Running in parallel.\n",
      "250630-11:11:11,682 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:11,856 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.write_conf_01_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/write_conf_01_\".\n",
      "250630-11:11:11,860 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.datasource\" in \"/tmp/tmp1o6wpwr1/datasource\".\n",
      "250630-11:11:11,862 nipype.workflow INFO:\n",
      "\t [Node] Executing \"write_conf_01_\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:11,864 nipype.workflow INFO:\n",
      "\t [Node] Executing \"datasource\" <nipype.interfaces.io.SelectFiles>\n",
      "250630-11:11:11,866 nipype.workflow INFO:\n",
      "\t [Node] Finished \"datasource\", elapsed time 0.000926s.\n",
      "250630-11:11:11,876 nipype.workflow INFO:\n",
      "\t [Node] Finished \"write_conf_01_\", elapsed time 0.012192s.\n",
      "250630-11:11:11,878 nipype.workflow INFO:\n",
      "\t [Job 1] Completed (workflow_temp_workflowMultiProc8.write_conf_01_).\n",
      "250630-11:11:11,925 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.write_conf_02_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/write_conf_02_\".\n",
      "250630-11:11:11,927 nipype.workflow INFO:\n",
      "\t [Node] Executing \"write_conf_02_\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:11,929 nipype.workflow INFO:\n",
      "\t [Node] Finished \"write_conf_02_\", elapsed time 0.000705s.\n",
      "250630-11:11:11,930 nipype.workflow INFO:\n",
      "\t [Job 2] Completed (workflow_temp_workflowMultiProc8.write_conf_02_).\n",
      "250630-11:11:13,684 nipype.workflow INFO:\n",
      "\t [Job 0] Completed (workflow_temp_workflowMultiProc8.datasource).\n",
      "250630-11:11:13,686 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:13,734 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.select_first_datasource\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/select_first_datasource\".\n",
      "250630-11:11:13,742 nipype.workflow INFO:\n",
      "\t [Node] Executing \"select_first_datasource\" <nipype.interfaces.utility.base.Select>\n",
      "250630-11:11:13,744 nipype.workflow INFO:\n",
      "\t [Node] Finished \"select_first_datasource\", elapsed time 0.001041s.\n",
      "250630-11:11:15,684 nipype.workflow INFO:\n",
      "\t [Job 4] Completed (workflow_temp_workflowMultiProc8.select_first_datasource).\n",
      "250630-11:11:15,686 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:15,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.initial_model_fwhm3d\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/initial_model_fwhm3d\".\n",
      "250630-11:11:15,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre0\".\n",
      "250630-11:11:15,747 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre2\".\n",
      "250630-11:11:15,747 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre1\".\n",
      "250630-11:11:15,749 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre3\".\n",
      "250630-11:11:15,750 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre4\".\n",
      "250630-11:11:15,751 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre5\".\n",
      "250630-11:11:15,751 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre2\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,752 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre0\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,752 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre6\".\n",
      "250630-11:11:15,752 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre7\".\n",
      "250630-11:11:15,753 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre1\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,754 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre3\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,754 nipype.workflow INFO:\n",
      "\t [Node] Executing \"initial_model_fwhm3d\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:15,755 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre4\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,755 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre8\".\n",
      "250630-11:11:15,756 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre7\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,756 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre5\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,758 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre6\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "250630-11:11:15,760 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volcentre8\" <nipype.interfaces.minc.minc.Volcentre>\n",
      "do_cmd: mincinfo -attvalue xspace:step /home/data/tmp/mouse0.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /home/data/tmp/mouse0.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /home/data/tmp/mouse0.mnc\n",
      "250630-11:11:15,815 nipype.workflow INFO:\n",
      "\t [Node] Finished \"initial_model_fwhm3d\", elapsed time 0.058023s.\n",
      "250630-11:11:16,4 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre4\", elapsed time 0.247747s.\n",
      "250630-11:11:16,5 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre5\", elapsed time 0.246985s.\n",
      "250630-11:11:16,8 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre0\", elapsed time 0.25404s.\n",
      "250630-11:11:16,8 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre2\", elapsed time 0.254924s.\n",
      "250630-11:11:16,18 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre8\", elapsed time 0.2562s.\n",
      "250630-11:11:16,27 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre1\", elapsed time 0.271986s.\n",
      "250630-11:11:16,27 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre3\", elapsed time 0.271086s.\n",
      "250630-11:11:16,34 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre6\", elapsed time 0.27331s.\n",
      "250630-11:11:16,37 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volcentre7\", elapsed time 0.27975s.\n",
      "250630-11:11:17,686 nipype.workflow INFO:\n",
      "\t [Job 6] Completed (workflow_temp_workflowMultiProc8.initial_model_fwhm3d).\n",
      "250630-11:11:17,687 nipype.workflow INFO:\n",
      "\t [Job 65] Completed (_preprocess_volcentre0).\n",
      "250630-11:11:17,688 nipype.workflow INFO:\n",
      "\t [Job 66] Completed (_preprocess_volcentre1).\n",
      "250630-11:11:17,688 nipype.workflow INFO:\n",
      "\t [Job 67] Completed (_preprocess_volcentre2).\n",
      "250630-11:11:17,689 nipype.workflow INFO:\n",
      "\t [Job 68] Completed (_preprocess_volcentre3).\n",
      "250630-11:11:17,689 nipype.workflow INFO:\n",
      "\t [Job 69] Completed (_preprocess_volcentre4).\n",
      "250630-11:11:17,690 nipype.workflow INFO:\n",
      "\t [Job 70] Completed (_preprocess_volcentre5).\n",
      "250630-11:11:17,690 nipype.workflow INFO:\n",
      "\t [Job 71] Completed (_preprocess_volcentre6).\n",
      "250630-11:11:17,691 nipype.workflow INFO:\n",
      "\t [Job 72] Completed (_preprocess_volcentre7).\n",
      "250630-11:11:17,691 nipype.workflow INFO:\n",
      "\t [Job 73] Completed (_preprocess_volcentre8).\n",
      "250630-11:11:17,693 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:17,748 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre0\".\n",
      "250630-11:11:17,750 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre0\" - collecting precomputed outputs\n",
      "250630-11:11:17,750 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre0\" found cached.\n",
      "250630-11:11:17,751 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre1\".\n",
      "250630-11:11:17,752 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre1\" - collecting precomputed outputs\n",
      "250630-11:11:17,752 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre1\" found cached.\n",
      "250630-11:11:17,753 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre2\".\n",
      "250630-11:11:17,754 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre2\" - collecting precomputed outputs\n",
      "250630-11:11:17,754 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre2\" found cached.\n",
      "250630-11:11:17,754 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre3\".\n",
      "250630-11:11:17,755 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre3\" - collecting precomputed outputs\n",
      "250630-11:11:17,755 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre3\" found cached.\n",
      "250630-11:11:17,756 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre4\".\n",
      "250630-11:11:17,757 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre4\" - collecting precomputed outputs\n",
      "250630-11:11:17,757 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre4\" found cached.\n",
      "250630-11:11:17,758 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre5\".\n",
      "250630-11:11:17,759 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre5\" - collecting precomputed outputs\n",
      "250630-11:11:17,759 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre5\" found cached.\n",
      "250630-11:11:17,759 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre6\".\n",
      "250630-11:11:17,760 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre6\" - collecting precomputed outputs\n",
      "250630-11:11:17,760 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre6\" found cached.\n",
      "250630-11:11:17,761 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre7\".\n",
      "250630-11:11:17,762 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre7\" - collecting precomputed outputs\n",
      "250630-11:11:17,762 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre7\" found cached.\n",
      "250630-11:11:17,763 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volcentre8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre8\".\n",
      "250630-11:11:17,764 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volcentre8\" - collecting precomputed outputs\n",
      "250630-11:11:17,764 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volcentre8\" found cached.\n",
      "250630-11:11:19,688 nipype.workflow INFO:\n",
      "\t [Job 3] Completed (workflow_temp_workflowMultiProc8.preprocess_volcentre).\n",
      "250630-11:11:19,691 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:21,692 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:21,743 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur0\".\n",
      "250630-11:11:21,744 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur1\".\n",
      "250630-11:11:21,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur3\".\n",
      "250630-11:11:21,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur2\".\n",
      "250630-11:11:21,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur4\".\n",
      "250630-11:11:21,745 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur5\".\n",
      "250630-11:11:21,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur7\".\n",
      "250630-11:11:21,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur8\".\n",
      "250630-11:11:21,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur6\".\n",
      "250630-11:11:21,749 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur0\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,749 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur2\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur3\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur1\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur7\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur5\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,751 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur4\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,751 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur8\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:11:21,753 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_threshold_blur6\" <nipype.interfaces.utility.wrappers.Function>\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre7/mouse7_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre7/mouse7_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre7/mouse7_volcentre.mnc\n",
      "250630-11:11:21,807 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur7\", elapsed time 0.054818s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre0/mouse0_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre0/mouse0_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre0/mouse0_volcentre.mnc\n",
      "250630-11:11:21,808 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur0\", elapsed time 0.057007s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre2/mouse2_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre2/mouse2_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre2/mouse2_volcentre.mnc\n",
      "250630-11:11:21,808 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur2\", elapsed time 0.057474s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre8/mouse8_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre8/mouse8_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre8/mouse8_volcentre.mnc\n",
      "250630-11:11:21,808 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur8\", elapsed time 0.054935s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre3/mouse3_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre3/mouse3_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre3/mouse3_volcentre.mnc\n",
      "250630-11:11:21,809 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur3\", elapsed time 0.056108s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre5/mouse5_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre5/mouse5_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre5/mouse5_volcentre.mnc\n",
      "250630-11:11:21,810 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur5\", elapsed time 0.057308s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre4/mouse4_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre4/mouse4_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre4/mouse4_volcentre.mnc\n",
      "250630-11:11:21,810 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur4\", elapsed time 0.057274s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre1/mouse1_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre1/mouse1_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre1/mouse1_volcentre.mnc\n",
      "250630-11:11:21,811 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur1\", elapsed time 0.05855s.\n",
      "do_cmd: mincinfo -attvalue xspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre6/mouse6_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue yspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre6/mouse6_volcentre.mnc\n",
      "do_cmd: mincinfo -attvalue zspace:step /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volcentre/mapflow/_preprocess_volcentre6/mouse6_volcentre.mnc\n",
      "250630-11:11:21,814 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_threshold_blur6\", elapsed time 0.058232s.\n",
      "250630-11:11:23,693 nipype.workflow INFO:\n",
      "\t [Job 74] Completed (_preprocess_threshold_blur0).\n",
      "250630-11:11:23,694 nipype.workflow INFO:\n",
      "\t [Job 75] Completed (_preprocess_threshold_blur1).\n",
      "250630-11:11:23,694 nipype.workflow INFO:\n",
      "\t [Job 76] Completed (_preprocess_threshold_blur2).\n",
      "250630-11:11:23,695 nipype.workflow INFO:\n",
      "\t [Job 77] Completed (_preprocess_threshold_blur3).\n",
      "250630-11:11:23,695 nipype.workflow INFO:\n",
      "\t [Job 78] Completed (_preprocess_threshold_blur4).\n",
      "250630-11:11:23,696 nipype.workflow INFO:\n",
      "\t [Job 79] Completed (_preprocess_threshold_blur5).\n",
      "250630-11:11:23,696 nipype.workflow INFO:\n",
      "\t [Job 80] Completed (_preprocess_threshold_blur6).\n",
      "250630-11:11:23,697 nipype.workflow INFO:\n",
      "\t [Job 81] Completed (_preprocess_threshold_blur7).\n",
      "250630-11:11:23,697 nipype.workflow INFO:\n",
      "\t [Job 82] Completed (_preprocess_threshold_blur8).\n",
      "250630-11:11:23,699 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:23,755 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur0\".\n",
      "250630-11:11:23,757 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur0\" - collecting precomputed outputs\n",
      "250630-11:11:23,757 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur0\" found cached.\n",
      "250630-11:11:23,759 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur1\".\n",
      "250630-11:11:23,760 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur1\" - collecting precomputed outputs\n",
      "250630-11:11:23,760 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur1\" found cached.\n",
      "250630-11:11:23,761 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur2\".\n",
      "250630-11:11:23,762 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur2\" - collecting precomputed outputs\n",
      "250630-11:11:23,762 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur2\" found cached.\n",
      "250630-11:11:23,763 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur3\".\n",
      "250630-11:11:23,764 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur3\" - collecting precomputed outputs\n",
      "250630-11:11:23,765 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur3\" found cached.\n",
      "250630-11:11:23,766 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur4\".\n",
      "250630-11:11:23,767 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur4\" - collecting precomputed outputs\n",
      "250630-11:11:23,767 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur4\" found cached.\n",
      "250630-11:11:23,768 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur5\".\n",
      "250630-11:11:23,769 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur5\" - collecting precomputed outputs\n",
      "250630-11:11:23,769 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur5\" found cached.\n",
      "250630-11:11:23,770 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur6\".\n",
      "250630-11:11:23,772 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur6\" - collecting precomputed outputs\n",
      "250630-11:11:23,772 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur6\" found cached.\n",
      "250630-11:11:23,773 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur7\".\n",
      "250630-11:11:23,774 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur7\" - collecting precomputed outputs\n",
      "250630-11:11:23,774 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur7\" found cached.\n",
      "250630-11:11:23,775 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_threshold_blur8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_threshold_blur/mapflow/_preprocess_threshold_blur8\".\n",
      "250630-11:11:23,776 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_threshold_blur8\" - collecting precomputed outputs\n",
      "250630-11:11:23,777 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_threshold_blur8\" found cached.\n",
      "250630-11:11:25,695 nipype.workflow INFO:\n",
      "\t [Job 5] Completed (workflow_temp_workflowMultiProc8.preprocess_threshold_blur).\n",
      "250630-11:11:25,697 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:27,696 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:27,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise0\".\n",
      "250630-11:11:27,747 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise1\".\n",
      "250630-11:11:27,748 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise2\".\n",
      "250630-11:11:27,750 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise3\".\n",
      "250630-11:11:27,750 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise4\".\n",
      "250630-11:11:27,752 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise1\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,753 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise0\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,752 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise5\".\n",
      "250630-11:11:27,754 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise2\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,754 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise6\".\n",
      "250630-11:11:27,756 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise4\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,756 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise7\".\n",
      "250630-11:11:27,757 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise3\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,758 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise8\".\n",
      "250630-11:11:27,762 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise6\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,762 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise5\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,765 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise7\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:27,766 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_normalise8\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:11:29,697 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 78.20/80.00, Free processors: 39/48.\n",
      "                     Currently running:\n",
      "                       * _preprocess_normalise8\n",
      "                       * _preprocess_normalise7\n",
      "                       * _preprocess_normalise6\n",
      "                       * _preprocess_normalise5\n",
      "                       * _preprocess_normalise4\n",
      "                       * _preprocess_normalise3\n",
      "                       * _preprocess_normalise2\n",
      "                       * _preprocess_normalise1\n",
      "                       * _preprocess_normalise0\n",
      "250630-11:11:30,796 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise2\", elapsed time 3.040287s.\n",
      "250630-11:11:30,985 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise1\", elapsed time 3.230686s.\n",
      "250630-11:11:30,991 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise5\", elapsed time 3.225756s.\n",
      "250630-11:11:31,62 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise3\", elapsed time 3.302611s.\n",
      "250630-11:11:31,88 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise6\", elapsed time 3.323365s.\n",
      "250630-11:11:31,149 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise0\", elapsed time 3.394215s.\n",
      "250630-11:11:31,169 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise7\", elapsed time 3.400907s.\n",
      "250630-11:11:31,270 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise4\", elapsed time 3.512362s.\n",
      "250630-11:11:31,310 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_normalise8\", elapsed time 3.541004s.\n",
      "250630-11:11:31,699 nipype.workflow INFO:\n",
      "\t [Job 83] Completed (_preprocess_normalise0).\n",
      "250630-11:11:31,699 nipype.workflow INFO:\n",
      "\t [Job 84] Completed (_preprocess_normalise1).\n",
      "250630-11:11:31,700 nipype.workflow INFO:\n",
      "\t [Job 85] Completed (_preprocess_normalise2).\n",
      "250630-11:11:31,701 nipype.workflow INFO:\n",
      "\t [Job 86] Completed (_preprocess_normalise3).\n",
      "250630-11:11:31,701 nipype.workflow INFO:\n",
      "\t [Job 87] Completed (_preprocess_normalise4).\n",
      "250630-11:11:31,702 nipype.workflow INFO:\n",
      "\t [Job 88] Completed (_preprocess_normalise5).\n",
      "250630-11:11:31,703 nipype.workflow INFO:\n",
      "\t [Job 89] Completed (_preprocess_normalise6).\n",
      "250630-11:11:31,703 nipype.workflow INFO:\n",
      "\t [Job 90] Completed (_preprocess_normalise7).\n",
      "250630-11:11:31,704 nipype.workflow INFO:\n",
      "\t [Job 91] Completed (_preprocess_normalise8).\n",
      "250630-11:11:31,706 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:31,768 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise0\".\n",
      "250630-11:11:31,770 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise0\" - collecting precomputed outputs\n",
      "250630-11:11:31,771 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise0\" found cached.\n",
      "250630-11:11:31,773 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise1\".\n",
      "250630-11:11:31,774 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise1\" - collecting precomputed outputs\n",
      "250630-11:11:31,774 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise1\" found cached.\n",
      "250630-11:11:31,775 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise2\".\n",
      "250630-11:11:31,777 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise2\" - collecting precomputed outputs\n",
      "250630-11:11:31,777 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise2\" found cached.\n",
      "250630-11:11:31,778 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise3\".\n",
      "250630-11:11:31,780 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise3\" - collecting precomputed outputs\n",
      "250630-11:11:31,780 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise3\" found cached.\n",
      "250630-11:11:31,781 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise4\".\n",
      "250630-11:11:31,783 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise4\" - collecting precomputed outputs\n",
      "250630-11:11:31,783 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise4\" found cached.\n",
      "250630-11:11:31,784 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise5\".\n",
      "250630-11:11:31,785 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise5\" - collecting precomputed outputs\n",
      "250630-11:11:31,785 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise5\" found cached.\n",
      "250630-11:11:31,787 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise6\".\n",
      "250630-11:11:31,788 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise6\" - collecting precomputed outputs\n",
      "250630-11:11:31,788 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise6\" found cached.\n",
      "250630-11:11:31,790 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise7\".\n",
      "250630-11:11:31,791 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise7\" - collecting precomputed outputs\n",
      "250630-11:11:31,791 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise7\" found cached.\n",
      "250630-11:11:31,792 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_normalise8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_normalise/mapflow/_preprocess_normalise8\".\n",
      "250630-11:11:31,794 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_normalise8\" - collecting precomputed outputs\n",
      "250630-11:11:31,794 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_normalise8\" found cached.\n",
      "250630-11:11:33,700 nipype.workflow INFO:\n",
      "\t [Job 7] Completed (workflow_temp_workflowMultiProc8.preprocess_normalise).\n",
      "250630-11:11:33,703 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:35,703 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 9 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:35,744 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad1\".\n",
      "250630-11:11:35,744 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad0\".\n",
      "250630-11:11:35,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad2\".\n",
      "250630-11:11:35,746 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad3\".\n",
      "250630-11:11:35,748 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad4\".\n",
      "250630-11:11:35,749 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad5\".\n",
      "250630-11:11:35,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad1\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad0\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad2\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,750 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad3\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,751 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad6\".\n",
      "250630-11:11:35,754 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad5\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,754 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad7\".\n",
      "250630-11:11:35,755 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad4\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,755 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad8\".\n",
      "250630-11:11:35,756 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad6\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,759 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad8\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:35,762 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_volpad7\" <nipype.interfaces.minc.minc.Volpad>\n",
      "250630-11:11:37,706 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 78.20/80.00, Free processors: 39/48.\n",
      "                     Currently running:\n",
      "                       * _preprocess_volpad8\n",
      "                       * _preprocess_volpad7\n",
      "                       * _preprocess_volpad6\n",
      "                       * _preprocess_volpad5\n",
      "                       * _preprocess_volpad4\n",
      "                       * _preprocess_volpad3\n",
      "                       * _preprocess_volpad2\n",
      "                       * _preprocess_volpad1\n",
      "                       * _preprocess_volpad0\n",
      "250630-11:11:53,548 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad2\", elapsed time 17.796226s.\n",
      "250630-11:11:53,720 nipype.workflow INFO:\n",
      "\t [Job 94] Completed (_preprocess_volpad2).\n",
      "250630-11:11:53,722 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 8 tasks, and 0 jobs ready. Free memory (GB): 78.40/80.00, Free processors: 40/48.\n",
      "                     Currently running:\n",
      "                       * _preprocess_volpad8\n",
      "                       * _preprocess_volpad7\n",
      "                       * _preprocess_volpad6\n",
      "                       * _preprocess_volpad5\n",
      "                       * _preprocess_volpad4\n",
      "                       * _preprocess_volpad3\n",
      "                       * _preprocess_volpad1\n",
      "                       * _preprocess_volpad0\n",
      "250630-11:11:54,657 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad3\", elapsed time 18.904866s.\n",
      "250630-11:11:54,792 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad5\", elapsed time 19.035944s.\n",
      "250630-11:11:55,213 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad1\", elapsed time 19.461402s.\n",
      "250630-11:11:55,477 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad6\", elapsed time 19.718636s.\n",
      "250630-11:11:55,721 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad7\", elapsed time 19.956037s.\n",
      "250630-11:11:55,722 nipype.workflow INFO:\n",
      "\t [Job 93] Completed (_preprocess_volpad1).\n",
      "250630-11:11:55,723 nipype.workflow INFO:\n",
      "\t [Job 95] Completed (_preprocess_volpad3).\n",
      "250630-11:11:55,723 nipype.workflow INFO:\n",
      "\t [Job 97] Completed (_preprocess_volpad5).\n",
      "250630-11:11:55,724 nipype.workflow INFO:\n",
      "\t [Job 98] Completed (_preprocess_volpad6).\n",
      "250630-11:11:55,726 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 4 tasks, and 0 jobs ready. Free memory (GB): 79.20/80.00, Free processors: 44/48.\n",
      "                     Currently running:\n",
      "                       * _preprocess_volpad8\n",
      "                       * _preprocess_volpad7\n",
      "                       * _preprocess_volpad4\n",
      "                       * _preprocess_volpad0\n",
      "250630-11:11:55,975 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad4\", elapsed time 20.217423s.\n",
      "250630-11:11:55,990 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad0\", elapsed time 20.237967s.\n",
      "250630-11:11:56,796 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_volpad8\", elapsed time 21.036106s.\n",
      "250630-11:11:57,724 nipype.workflow INFO:\n",
      "\t [Job 92] Completed (_preprocess_volpad0).\n",
      "250630-11:11:57,725 nipype.workflow INFO:\n",
      "\t [Job 96] Completed (_preprocess_volpad4).\n",
      "250630-11:11:57,726 nipype.workflow INFO:\n",
      "\t [Job 99] Completed (_preprocess_volpad7).\n",
      "250630-11:11:57,727 nipype.workflow INFO:\n",
      "\t [Job 100] Completed (_preprocess_volpad8).\n",
      "250630-11:11:57,729 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 1 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:57,794 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad0\".\n",
      "250630-11:11:57,797 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad0\" - collecting precomputed outputs\n",
      "250630-11:11:57,798 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad0\" found cached.\n",
      "250630-11:11:57,800 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad1\".\n",
      "250630-11:11:57,801 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad1\" - collecting precomputed outputs\n",
      "250630-11:11:57,802 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad1\" found cached.\n",
      "250630-11:11:57,803 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad2\".\n",
      "250630-11:11:57,805 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad2\" - collecting precomputed outputs\n",
      "250630-11:11:57,805 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad2\" found cached.\n",
      "250630-11:11:57,806 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad3\".\n",
      "250630-11:11:57,808 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad3\" - collecting precomputed outputs\n",
      "250630-11:11:57,808 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad3\" found cached.\n",
      "250630-11:11:57,810 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad4\".\n",
      "250630-11:11:57,812 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad4\" - collecting precomputed outputs\n",
      "250630-11:11:57,812 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad4\" found cached.\n",
      "250630-11:11:57,813 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad5\".\n",
      "250630-11:11:57,815 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad5\" - collecting precomputed outputs\n",
      "250630-11:11:57,815 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad5\" found cached.\n",
      "250630-11:11:57,816 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad6\".\n",
      "250630-11:11:57,819 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad6\" - collecting precomputed outputs\n",
      "250630-11:11:57,819 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad6\" found cached.\n",
      "250630-11:11:57,820 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad7\".\n",
      "250630-11:11:57,822 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad7\" - collecting precomputed outputs\n",
      "250630-11:11:57,822 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad7\" found cached.\n",
      "250630-11:11:57,824 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_volpad8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_volpad/mapflow/_preprocess_volpad8\".\n",
      "250630-11:11:57,825 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_volpad8\" - collecting precomputed outputs\n",
      "250630-11:11:57,825 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_volpad8\" found cached.\n",
      "250630-11:11:59,727 nipype.workflow INFO:\n",
      "\t [Job 8] Completed (workflow_temp_workflowMultiProc8.preprocess_volpad).\n",
      "250630-11:11:59,729 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 3 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:11:59,793 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.select_first_volpad\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/select_first_volpad\".\n",
      "250630-11:11:59,802 nipype.workflow INFO:\n",
      "\t [Node] Executing \"select_first_volpad\" <nipype.interfaces.utility.base.Select>\n",
      "250630-11:11:59,805 nipype.workflow INFO:\n",
      "\t [Node] Finished \"select_first_volpad\", elapsed time 0.001247s.\n",
      "250630-11:12:01,729 nipype.workflow INFO:\n",
      "\t [Job 11] Completed (workflow_temp_workflowMultiProc8.select_first_volpad).\n",
      "250630-11:12:01,731 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 19 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:12:01,777 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.initial_model\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/initial_model\".\n",
      "250630-11:12:01,779 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0\".\n",
      "250630-11:12:01,780 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso1\".\n",
      "250630-11:12:01,781 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso3\".\n",
      "250630-11:12:01,781 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso2\".\n",
      "250630-11:12:01,781 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso4\".\n",
      "250630-11:12:01,783 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso5\".\n",
      "250630-11:12:01,784 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso3\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,784 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso6\".\n",
      "250630-11:12:01,785 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso4\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,785 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso7\".\n",
      "250630-11:12:01,785 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso1\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,786 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso0\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,786 nipype.workflow INFO:\n",
      "\t [Node] Executing \"initial_model\" <nipype.interfaces.minc.minc.Blur>\n",
      "250630-11:12:01,787 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso5\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,787 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso8\".\n",
      "250630-11:12:01,787 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso7\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,788 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso6\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,788 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso2\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,789 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik0\".\n",
      "250630-11:12:01,790 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik1\".\n",
      "250630-11:12:01,790 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik2\".\n",
      "250630-11:12:01,790 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik3\".\n",
      "250630-11:12:01,791 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_voliso8\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:01,792 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik0\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,792 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik4\".\n",
      "250630-11:12:01,793 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik2\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,793 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik3\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,793 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik5\".\n",
      "250630-11:12:01,794 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik1\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,795 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik6\".\n",
      "250630-11:12:01,795 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik4\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,796 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik5\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,796 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik7\".\n",
      "250630-11:12:01,798 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik8\".\n",
      "250630-11:12:01,798 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik6\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,799 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik7\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,801 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_preprocess_pik8\" <nipype.interfaces.utility.wrappers.Function>\n",
      "250630-11:12:01,852 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik3\", elapsed time 0.058729s.\n",
      "250630-11:12:01,854 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik1\", elapsed time 0.059137s.\n",
      "250630-11:12:01,856 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik0\", elapsed time 0.062769s.\n",
      "250630-11:12:01,856 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik2\", elapsed time 0.062104s.\n",
      "250630-11:12:01,857 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik4\", elapsed time 0.060605s.\n",
      "250630-11:12:01,863 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik7\", elapsed time 0.063737s.\n",
      "250630-11:12:01,873 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik5\", elapsed time 0.075711s.\n",
      "250630-11:12:01,876 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik6\", elapsed time 0.076199s.\n",
      "250630-11:12:01,880 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_pik8\", elapsed time 0.077237s.\n",
      "250630-11:12:02,355 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso2\", elapsed time 0.565901s.\n",
      "250630-11:12:02,426 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso5\", elapsed time 0.63745s.\n",
      "250630-11:12:02,431 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso6\", elapsed time 0.641781s.\n",
      "250630-11:12:02,438 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso0\", elapsed time 0.650227s.\n",
      "250630-11:12:02,438 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso1\", elapsed time 0.650913s.\n",
      "250630-11:12:02,439 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso4\", elapsed time 0.65257s.\n",
      "250630-11:12:02,441 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso3\", elapsed time 0.65574s.\n",
      "250630-11:12:02,442 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso8\", elapsed time 0.650079s.\n",
      "250630-11:12:02,443 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_preprocess_voliso7\", elapsed time 0.654816s.\n",
      "250630-11:12:03,731 nipype.workflow INFO:\n",
      "\t [Job 101] Completed (_preprocess_voliso0).\n",
      "250630-11:12:03,732 nipype.workflow INFO:\n",
      "\t [Job 102] Completed (_preprocess_voliso1).\n",
      "250630-11:12:03,732 nipype.workflow INFO:\n",
      "\t [Job 103] Completed (_preprocess_voliso2).\n",
      "250630-11:12:03,733 nipype.workflow INFO:\n",
      "\t [Job 104] Completed (_preprocess_voliso3).\n",
      "250630-11:12:03,733 nipype.workflow INFO:\n",
      "\t [Job 105] Completed (_preprocess_voliso4).\n",
      "250630-11:12:03,734 nipype.workflow INFO:\n",
      "\t [Job 106] Completed (_preprocess_voliso5).\n",
      "250630-11:12:03,735 nipype.workflow INFO:\n",
      "\t [Job 107] Completed (_preprocess_voliso6).\n",
      "250630-11:12:03,735 nipype.workflow INFO:\n",
      "\t [Job 108] Completed (_preprocess_voliso7).\n",
      "250630-11:12:03,736 nipype.workflow INFO:\n",
      "\t [Job 109] Completed (_preprocess_voliso8).\n",
      "250630-11:12:03,737 nipype.workflow INFO:\n",
      "\t [Job 110] Completed (_preprocess_pik0).\n",
      "250630-11:12:03,737 nipype.workflow INFO:\n",
      "\t [Job 111] Completed (_preprocess_pik1).\n",
      "250630-11:12:03,738 nipype.workflow INFO:\n",
      "\t [Job 112] Completed (_preprocess_pik2).\n",
      "250630-11:12:03,738 nipype.workflow INFO:\n",
      "\t [Job 113] Completed (_preprocess_pik3).\n",
      "250630-11:12:03,739 nipype.workflow INFO:\n",
      "\t [Job 114] Completed (_preprocess_pik4).\n",
      "250630-11:12:03,740 nipype.workflow INFO:\n",
      "\t [Job 115] Completed (_preprocess_pik5).\n",
      "250630-11:12:03,740 nipype.workflow INFO:\n",
      "\t [Job 116] Completed (_preprocess_pik6).\n",
      "250630-11:12:03,741 nipype.workflow INFO:\n",
      "\t [Job 117] Completed (_preprocess_pik7).\n",
      "250630-11:12:03,741 nipype.workflow INFO:\n",
      "\t [Job 118] Completed (_preprocess_pik8).\n",
      "250630-11:12:03,744 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 1 tasks, and 2 jobs ready. Free memory (GB): 79.80/80.00, Free processors: 47/48.\n",
      "                     Currently running:\n",
      "                       * workflow_temp_workflowMultiProc8.initial_model\n",
      "250630-11:12:03,797 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0\".\n",
      "250630-11:12:03,798 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso0\" - collecting precomputed outputs\n",
      "250630-11:12:03,799 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso0\" found cached.\n",
      "250630-11:12:03,799 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso1\".\n",
      "250630-11:12:03,799 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik0\".\n",
      "250630-11:12:03,800 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso1\" - collecting precomputed outputs\n",
      "250630-11:12:03,800 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso1\" found cached.\n",
      "250630-11:12:03,801 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso2\".\n",
      "250630-11:12:03,802 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso2\" - collecting precomputed outputs\n",
      "250630-11:12:03,802 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso2\" found cached.\n",
      "250630-11:12:03,801 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik0\" - collecting precomputed outputs\n",
      "250630-11:12:03,802 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik0\" found cached.\n",
      "250630-11:12:03,803 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso3\".\n",
      "250630-11:12:03,804 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso3\" - collecting precomputed outputs\n",
      "250630-11:12:03,804 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso3\" found cached.\n",
      "250630-11:12:03,804 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik1\".\n",
      "250630-11:12:03,804 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso4\".\n",
      "250630-11:12:03,805 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik1\" - collecting precomputed outputs\n",
      "250630-11:12:03,805 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik1\" found cached.\n",
      "250630-11:12:03,805 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso4\" - collecting precomputed outputs\n",
      "250630-11:12:03,805 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso4\" found cached.\n",
      "250630-11:12:03,806 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso5\".\n",
      "250630-11:12:03,807 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso5\" - collecting precomputed outputs\n",
      "250630-11:12:03,807 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso5\" found cached.\n",
      "250630-11:12:03,807 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik2\".\n",
      "250630-11:12:03,808 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso6\".\n",
      "250630-11:12:03,809 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik2\" - collecting precomputed outputs\n",
      "250630-11:12:03,809 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik2\" found cached.\n",
      "250630-11:12:03,809 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso6\" - collecting precomputed outputs\n",
      "250630-11:12:03,809 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso6\" found cached.\n",
      "250630-11:12:03,809 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso7\".\n",
      "250630-11:12:03,810 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik3\".\n",
      "250630-11:12:03,810 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso7\" - collecting precomputed outputs\n",
      "250630-11:12:03,811 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso7\" found cached.\n",
      "250630-11:12:03,811 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_voliso8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso8\".\n",
      "250630-11:12:03,812 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik3\" - collecting precomputed outputs\n",
      "250630-11:12:03,812 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik3\" found cached.\n",
      "250630-11:12:03,812 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_voliso8\" - collecting precomputed outputs\n",
      "250630-11:12:03,812 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_voliso8\" found cached.\n",
      "250630-11:12:03,813 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik4\".\n",
      "250630-11:12:03,815 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik4\" - collecting precomputed outputs\n",
      "250630-11:12:03,815 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik4\" found cached.\n",
      "250630-11:12:03,816 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik5\".\n",
      "250630-11:12:03,818 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik5\" - collecting precomputed outputs\n",
      "250630-11:12:03,818 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik5\" found cached.\n",
      "250630-11:12:03,819 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik6\".\n",
      "250630-11:12:03,821 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik6\" - collecting precomputed outputs\n",
      "250630-11:12:03,821 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik6\" found cached.\n",
      "250630-11:12:03,823 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik7\".\n",
      "250630-11:12:03,824 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik7\" - collecting precomputed outputs\n",
      "250630-11:12:03,824 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik7\" found cached.\n",
      "250630-11:12:03,826 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_preprocess_pik8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_pik/mapflow/_preprocess_pik8\".\n",
      "250630-11:12:03,828 nipype.workflow INFO:\n",
      "\t [Node] Cached \"_preprocess_pik8\" - collecting precomputed outputs\n",
      "250630-11:12:03,828 nipype.workflow INFO:\n",
      "\t [Node] \"_preprocess_pik8\" found cached.\n",
      "250630-11:12:04,327 nipype.workflow INFO:\n",
      "\t [Node] Finished \"initial_model\", elapsed time 2.539598s.\n",
      "250630-11:12:05,732 nipype.workflow INFO:\n",
      "\t [Job 12] Completed (workflow_temp_workflowMultiProc8.initial_model).\n",
      "250630-11:12:05,733 nipype.workflow INFO:\n",
      "\t [Job 9] Completed (workflow_temp_workflowMultiProc8.preprocess_voliso).\n",
      "250630-11:12:05,735 nipype.workflow INFO:\n",
      "\t [Job 10] Completed (workflow_temp_workflowMultiProc8.preprocess_pik).\n",
      "250630-11:12:05,736 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:12:05,793 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.norm_00_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/norm_00_\".\n",
      "250630-11:12:05,793 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.identity_transformation\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/identity_transformation\".\n",
      "250630-11:12:05,797 nipype.workflow INFO:\n",
      "\t [Node] Executing \"norm_00_\" <nipype.interfaces.minc.minc.Norm>\n",
      "250630-11:12:05,800 nipype.workflow INFO:\n",
      "\t [Node] Executing \"identity_transformation\" <nipype.interfaces.minc.minc.Gennlxfm>\n",
      "250630-11:12:06,97 nipype.workflow INFO:\n",
      "\t [Node] Finished \"identity_transformation\", elapsed time 0.296321s.\n",
      "250630-11:12:07,734 nipype.workflow INFO:\n",
      "\t [Job 13] Completed (workflow_temp_workflowMultiProc8.identity_transformation).\n",
      "250630-11:12:07,736 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 1 tasks, and 0 jobs ready. Free memory (GB): 79.80/80.00, Free processors: 47/48.\n",
      "                     Currently running:\n",
      "                       * workflow_temp_workflowMultiProc8.norm_00_\n",
      "250630-11:12:09,704 nipype.workflow INFO:\n",
      "\t [Node] Finished \"norm_00_\", elapsed time 3.9052759999999997s.\n",
      "250630-11:12:09,736 nipype.workflow INFO:\n",
      "\t [Job 14] Completed (workflow_temp_workflowMultiProc8.norm_00_).\n",
      "250630-11:12:09,739 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 2 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:12:09,788 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.voliso_00_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_\".\n",
      "250630-11:12:09,789 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.blur_00_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/blur_00_\".\n",
      "250630-11:12:09,792 nipype.workflow INFO:\n",
      "\t [Node] Executing \"blur_00_\" <nipype.interfaces.minc.minc.Blur>\n",
      "250630-11:12:09,794 nipype.workflow INFO:\n",
      "\t [Node] Executing \"voliso_00_\" <nipype.interfaces.minc.minc.Voliso>\n",
      "250630-11:12:10,320 nipype.workflow INFO:\n",
      "\t [Node] Finished \"voliso_00_\", elapsed time 0.524256s.\n",
      "250630-11:12:11,738 nipype.workflow INFO:\n",
      "\t [Job 15] Completed (workflow_temp_workflowMultiProc8.voliso_00_).\n",
      "250630-11:12:11,740 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 1 tasks, and 1 jobs ready. Free memory (GB): 79.80/80.00, Free processors: 47/48.\n",
      "                     Currently running:\n",
      "                       * workflow_temp_workflowMultiProc8.blur_00_\n",
      "250630-11:12:12,867 nipype.workflow INFO:\n",
      "\t [Node] Finished \"blur_00_\", elapsed time 3.073445s.\n",
      "250630-11:12:13,741 nipype.workflow INFO:\n",
      "\t [Job 16] Completed (workflow_temp_workflowMultiProc8.blur_00_).\n",
      "250630-11:12:13,743 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 10 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:12:13,788 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"workflow_temp_workflowMultiProc8.mincmath_00_\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/mincmath_00_\".\n",
      "250630-11:12:13,789 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_0\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0\".\n",
      "250630-11:12:13,790 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_1\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_1\".\n",
      "250630-11:12:13,791 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_2\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_2\".\n",
      "250630-11:12:13,793 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_0\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,793 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_3\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_3\".\n",
      "250630-11:12:13,793 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_1\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,794 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_2\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,794 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_4\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_4\".\n",
      "250630-11:12:13,795 nipype.workflow INFO:\n",
      "\t [Node] Executing \"mincmath_00_\" <nipype.interfaces.minc.minc.Math>\n",
      "250630-11:12:13,795 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_3\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,796 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_5\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_5\".\n",
      "250630-11:12:13,797 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_4\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,798 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_6\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_6\".\n",
      "250630-11:12:13,799 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_7\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_7\".\n",
      "250630-11:12:13,799 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_5\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,801 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_6\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,801 nipype.workflow INFO:\n",
      "\t [Node] Setting-up \"_register_00_8\" in \"/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_8\".\n",
      "250630-11:12:13,802 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_7\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:13,803 nipype.workflow INFO:\n",
      "\t [Node] Executing \"_register_00_8\" <nipype.interfaces.minc.minc.BestLinReg>\n",
      "250630-11:12:14,114 nipype.workflow INFO:\n",
      "\t [Node] Finished \"mincmath_00_\", elapsed time 0.316878s.\n",
      "250630-11:12:15,743 nipype.workflow INFO:\n",
      "\t [Job 18] Completed (workflow_temp_workflowMultiProc8.mincmath_00_).\n",
      "250630-11:12:15,745 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 9 tasks, and 0 jobs ready. Free memory (GB): 78.20/80.00, Free processors: 39/48.\n",
      "                     Currently running:\n",
      "                       * _register_00_8\n",
      "                       * _register_00_7\n",
      "                       * _register_00_6\n",
      "                       * _register_00_5\n",
      "                       * _register_00_4\n",
      "                       * _register_00_3\n",
      "                       * _register_00_2\n",
      "                       * _register_00_1\n",
      "                       * _register_00_0\n",
      "250630-11:12:20,38 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_2\", elapsed time 6.241453s.\n",
      "250630-11:12:20,38 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,38 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_2\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_2)\n",
      "250630-11:12:20,43 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_5\", elapsed time 6.242058s.\n",
      "250630-11:12:20,44 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,44 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_5\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_5)\n",
      "250630-11:12:20,54 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_3\", elapsed time 6.257046s.\n",
      "250630-11:12:20,55 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,55 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_3\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_3)\n",
      "250630-11:12:20,60 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_7\", elapsed time 6.2561s.\n",
      "250630-11:12:20,60 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,61 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_7\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_7)\n",
      "250630-11:12:20,86 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_6\", elapsed time 6.283367s.\n",
      "250630-11:12:20,86 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,87 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_6\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_6)\n",
      "250630-11:12:20,99 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_1\", elapsed time 6.303915s.\n",
      "250630-11:12:20,100 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,101 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_1\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_1)\n",
      "250630-11:12:20,176 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_4\", elapsed time 6.377561s.\n",
      "250630-11:12:20,176 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,177 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_4\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_4)\n",
      "250630-11:12:20,219 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_0\", elapsed time 6.423311s.\n",
      "250630-11:12:20,219 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,220 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_0\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0)\n",
      "250630-11:12:20,324 nipype.workflow INFO:\n",
      "\t [Node] Finished \"_register_00_8\", elapsed time 6.518556s.\n",
      "250630-11:12:20,324 nipype.workflow WARNING:\n",
      "\t Storing result file without outputs\n",
      "250630-11:12:20,325 nipype.workflow WARNING:\n",
      "\t [Node] Error on \"_register_00_8\" (/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_8)\n",
      "250630-11:12:21,750 nipype.workflow ERROR:\n",
      "\t Node _register_00_0 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,750 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_0-b27769e1-13c6-43be-ab2e-8fbe08d96731.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_0.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0/mouse0_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0/mouse0_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,752 nipype.workflow ERROR:\n",
      "\t Node _register_00_1 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,753 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_1-5df23e10-b70b-4163-9650-c39d3f673ee5.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_1.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso1/mouse1_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-f2iRNJrG/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-f2iRNJrG/Tmouse1_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-f2iRNJrG/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-f2iRNJrG/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso1/mouse1_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-f2iRNJrG/Tmouse1_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-f2iRNJrG/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-f2iRNJrG/Tmouse1_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-f2iRNJrG/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_1/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_1/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,754 nipype.workflow ERROR:\n",
      "\t Node _register_00_2 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,754 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_2-412d4bf8-cddf-459e-9ba2-82c5c56ca934.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_2.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso2/mouse2_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-vSZXA4vd/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-vSZXA4vd/Tmouse2_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-vSZXA4vd/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-vSZXA4vd/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso2/mouse2_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-vSZXA4vd/Tmouse2_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-vSZXA4vd/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-vSZXA4vd/Tmouse2_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-vSZXA4vd/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_2/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_2/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,756 nipype.workflow ERROR:\n",
      "\t Node _register_00_3 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,756 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_3-fce749c5-802f-4c88-bf32-11b80a2b780d.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_3.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso3/mouse3_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-VYuY6zQJ/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-VYuY6zQJ/Tmouse3_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-VYuY6zQJ/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-VYuY6zQJ/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso3/mouse3_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-VYuY6zQJ/Tmouse3_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-VYuY6zQJ/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-VYuY6zQJ/Tmouse3_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-VYuY6zQJ/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_3/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_3/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,758 nipype.workflow ERROR:\n",
      "\t Node _register_00_4 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,758 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_4-c926a895-5d85-4e8f-a0b2-035f605daebe.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_4.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso4/mouse4_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-YVr8Tjrf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-YVr8Tjrf/Tmouse4_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-YVr8Tjrf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-YVr8Tjrf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso4/mouse4_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-YVr8Tjrf/Tmouse4_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-YVr8Tjrf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-YVr8Tjrf/Tmouse4_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-YVr8Tjrf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_4/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_4/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,760 nipype.workflow ERROR:\n",
      "\t Node _register_00_5 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,760 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_5-dfaa08dc-4224-4beb-9a0f-a555cfb699f6.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_5.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso5/mouse5_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-o4GB1P3y/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-o4GB1P3y/Tmouse5_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-o4GB1P3y/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-o4GB1P3y/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso5/mouse5_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-o4GB1P3y/Tmouse5_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-o4GB1P3y/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-o4GB1P3y/Tmouse5_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-o4GB1P3y/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_5/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_5/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,761 nipype.workflow ERROR:\n",
      "\t Node _register_00_6 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,762 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_6-7625554e-608c-4b49-beb7-a5a6356a22d2.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_6.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso6/mouse6_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-GoqFqQ2D/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-GoqFqQ2D/Tmouse6_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-GoqFqQ2D/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-GoqFqQ2D/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso6/mouse6_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-GoqFqQ2D/Tmouse6_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-GoqFqQ2D/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-GoqFqQ2D/Tmouse6_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-GoqFqQ2D/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_6/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_6/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,763 nipype.workflow ERROR:\n",
      "\t Node _register_00_7 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,764 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_7-87b826f6-3d49-4060-9918-a4e132ded624.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_7.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso7/mouse7_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-QExWJD0P/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-QExWJD0P/Tmouse7_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-QExWJD0P/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-QExWJD0P/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso7/mouse7_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-QExWJD0P/Tmouse7_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-QExWJD0P/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-QExWJD0P/Tmouse7_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-QExWJD0P/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_7/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_7/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,765 nipype.workflow ERROR:\n",
      "\t Node _register_00_8 failed to run on host 43f3f1ed6c68.\n",
      "250630-11:12:21,765 nipype.workflow ERROR:\n",
      "\t Saving crash info to /volgenmodel-nipype/crash-20250630-111221-root-_register_00_8-cb8f6a59-11f5-4c7c-ba7c-9f5c4c352136.pklz\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_8.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso8/mouse8_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-TcIzEQsf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-TcIzEQsf/Tmouse8_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-TcIzEQsf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-TcIzEQsf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso8/mouse8_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-TcIzEQsf/Tmouse8_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-TcIzEQsf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-TcIzEQsf/Tmouse8_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-TcIzEQsf/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_8/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_8/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "250630-11:12:21,768 nipype.workflow INFO:\n",
      "\t [MultiProc] Running 0 tasks, and 0 jobs ready. Free memory (GB): 80.00/80.00, Free processors: 48/48.\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t ***********************************\n",
      "250630-11:12:23,750 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_0-b27769e1-13c6-43be-ab2e-8fbe08d96731.pklz\n",
      "250630-11:12:23,750 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_1-5df23e10-b70b-4163-9650-c39d3f673ee5.pklz\n",
      "250630-11:12:23,750 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_2-412d4bf8-cddf-459e-9ba2-82c5c56ca934.pklz\n",
      "250630-11:12:23,750 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_3-fce749c5-802f-4c88-bf32-11b80a2b780d.pklz\n",
      "250630-11:12:23,750 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,750 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_4-c926a895-5d85-4e8f-a0b2-035f605daebe.pklz\n",
      "250630-11:12:23,751 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,751 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_5-dfaa08dc-4224-4beb-9a0f-a555cfb699f6.pklz\n",
      "250630-11:12:23,751 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,751 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_6-7625554e-608c-4b49-beb7-a5a6356a22d2.pklz\n",
      "250630-11:12:23,751 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,751 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_7-87b826f6-3d49-4060-9918-a4e132ded624.pklz\n",
      "250630-11:12:23,751 nipype.workflow ERROR:\n",
      "\t could not run node: workflow_temp_workflowMultiProc8.register_00_\n",
      "250630-11:12:23,751 nipype.workflow INFO:\n",
      "\t crashfile: /volgenmodel-nipype/crash-20250630-111221-root-_register_00_8-cb8f6a59-11f5-4c7c-ba7c-9f5c4c352136.pklz\n",
      "250630-11:12:23,751 nipype.workflow INFO:\n",
      "\t ***********************************\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "RuntimeError: Traceback (most recent call last):\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/multiproc.py\", line 67, in run_node\n",
      "    result[\"result\"] = node.run(updatehash=updatehash)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 527, in run\n",
      "    result = self._run_interface(execute=True)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 645, in _run_interface\n",
      "    return self._run_command(execute)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/nodes.py\", line 771, in _run_command\n",
      "    raise NodeExecutionError(msg)\n",
      "nipype.pipeline.engine.nodes.NodeExecutionError: Exception raised while executing Node _register_00_0.\n",
      "\n",
      "Cmdline:\n",
      "\tbestlinreg -clobber /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0/mouse0_volcentre_norm_volpad_voliso.mnc mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.xfm mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc\n",
      "Stdout:\n",
      "\tWarning: For optimal results, you should use masking.\n",
      "\tUsage: bestlinreg [options] source.mnc target.mnc output.xfm [output.mnc]\n",
      "\t       bestlinreg -help to list options\n",
      "\n",
      "\t-+-------------------------[0]-------------------------\n",
      "\t | steps:          8 8 8\n",
      "\t | blur_fwhm:      16\n",
      "\t | simplex:        32\n",
      "\t | source:         /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc\n",
      "\t | target:         /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16_blur.mnc\n",
      "\t | xfm:            /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "\t-+-----------------------------------------------------\n",
      "\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/voliso_00_/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso.mnc /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tmincblur -no_apodize -fwhm 16 /volgenmodel-nipype/workflow_temp_workflowMultiProc8/preprocess_voliso/mapflow/_preprocess_voliso0/mouse0_volcentre_norm_volpad_voliso.mnc /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16 -clobber\n",
      "\tMaking byte volume...\n",
      "\tminctracc -clobber -xcorr -lsq9 -step 8 8 8 -simplex 32 -tol 0.01 -est_translations /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_16_blur.mnc /tmp/bestlinreg-Y80ETv0W/Tmouse0_volcentre_norm_volpad_voliso_16_blur.mnc /tmp/bestlinreg-Y80ETv0W/Smouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_0.xfm\n",
      "Stderr:\n",
      "\tError in minctracc in file /home/nistmni/src/minc-toolkit-v2/mni_autoreg/minctracc/Numerical/init_params.c, line 593\n",
      "\tCannot calculate the COG or COV of volume 1.\n",
      "\tDied at /volgenmodel-nipype/extra-scripts/bestlinreg line 280.\n",
      "Traceback:\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 453, in aggregate_outputs\n",
      "\t    setattr(outputs, key, val)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 330, in validate\n",
      "\t    value = super(File, self).validate(objekt, name, value, return_pathlike=True)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/traits_extension.py\", line 135, in validate\n",
      "\t    self.error(objekt, name, str(value))\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/traits/base_trait_handler.py\", line 74, in error\n",
      "\t    raise TraitError(\n",
      "\ttraits.trait_errors.TraitError: The 'output_mnc' trait of a BestLinRegOutputSpec instance must be a pathlike object or string representing an existing file, but a value of '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' <class 'str'> was specified.\n",
      "\n",
      "\tDuring handling of the above exception, another exception occurred:\n",
      "\n",
      "\tTraceback (most recent call last):\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 400, in run\n",
      "\t    outputs = self.aggregate_outputs(runtime)\n",
      "\t  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/interfaces/base/core.py\", line 460, in aggregate_outputs\n",
      "\t    raise FileNotFoundError(msg)\n",
      "\tFileNotFoundError: No such file or directory '/volgenmodel-nipype/workflow_temp_workflowMultiProc8/register_00_/mapflow/_register_00_0/mouse0_volcentre_norm_volpad_bluroutput_blur_norm_voliso_bestlinreg.mnc' for output 'output_mnc' of a BestLinReg interface\n",
      "\n",
      "\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/volgenmodel-nipype/volgenmodel.py\", line 920, in <module>\n",
      "    wf.run(\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/engine/workflows.py\", line 638, in run\n",
      "    runner.run(execgraph, updatehash=updatehash, config=self.config)\n",
      "  File \"/opt/conda/envs/myenv/lib/python3.8/site-packages/nipype/pipeline/plugins/base.py\", line 224, in run\n",
      "    raise error from cause\n",
      "RuntimeError: 9 raised. Re-raising first.\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "The last modified subfolder is: /volgenmodel-nipype/workflow_temp_workflowMultiProc8\n",
      "Last modification time: 2025-06-30 11:12:20\n",
      "No valid output folder found: /volgenmodel-nipype/workflow_output_workflowMultiProc8\n",
      "0\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "delete_files(tmp_folder, 'mnc') ## delete unused .nii files in processed folder\n",
    "delete_files(tmp_folder, 'nii') ## delete unused .nii files in processed folder\n",
    "process_files(process_folder, output_folder, tmp_folder, parameters, result_folder)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "bae1bd6c-c9a6-43ed-8604-c4ce22d475bf",
   "metadata": {},
   "source": [
    "## Step X: Remove the workflow temp or output files to restart the calculation from scratch or to save space\n",
    "- will not delete the files copied to the volume outside the docker container!"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 91,
   "id": "2f46e67a-a9d4-4de5-935a-7ae3f82a8370",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0"
      ]
     },
     "execution_count": 91,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "delete_workflow_temp(search_folder=\"/volgenmodel-nipype/\")\n",
    "os.system('rm /volgenmodel-nipype/workflow_output_workflowMultiProc50/ -rf')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9f85ba79-604c-4184-a8c7-6bfdce793e64",
   "metadata": {},
   "source": [
    "## Additional Test, check out the format of the example files from: \"volgenmodel-fast-example\" \n",
    "- from: https://github.com/carlohamalainen/volgenmodel-fast-example\n",
    "- to load them with Fiji you have to convert em to Nifti"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7d25b4d1-27d0-4b5d-a19f-e8b497003619",
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "##artifical test with test_examples (so they have to convert to nii to do the whole pipeline)\n",
    "\"\"\"\n",
    "testlist = os.listdir(input_folder)\n",
    "for t in testlist:\n",
    "    it = join(input_folder,t)\n",
    "    cmd = \" \".join([\"mnc2nii\",it, join(input_folder,t.replace(\"mnc\",\"nii\"))])\n",
    "    os.system(cmd)\n",
    "\"\"\""
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.20"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
